<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example.ExampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_container"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_title"
                android:src="@drawable/lena" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/image_title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnPrimary" />

            <com.obby.android.blurview.BlurView
                android:id="@+id/blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurRadius="8"
                app:inSampleSize="2" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/touch_image_tip"
                android:textAppearance="?attr/textAppearanceCaption" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/blur_radius"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/blur_radius_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceCaption" />
            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/blur_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="25" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sample_size"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/sample_size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceCaption" />
            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/sample_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="16" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/exclude_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exclude_title" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
